digraph G {
"end_effector_link" -> "camera_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"bracelet_link" -> "end_effector_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"end_effector_link" -> "camera_color_frame"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"end_effector_link" -> "camera_depth_frame"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"end_effector_link" -> "robotiq_arg2f_base_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_finger" -> "left_inner_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"left_outer_knuckle" -> "left_outer_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_finger" -> "right_inner_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"right_outer_knuckle" -> "right_outer_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"end_effector_link" -> "tool_frame"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"external_camera_link" -> "external_camera_depth_frame"[label="Broadcaster: /external_camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"external_camera_depth_frame" -> "external_camera_depth_optical_frame"[label="Broadcaster: /external_camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"external_camera_link" -> "external_camera_color_frame"[label="Broadcaster: /external_camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"external_camera_color_frame" -> "external_camera_color_optical_frame"[label="Broadcaster: /external_camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757426769.591 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"shoulder_link" -> "half_arm_1_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"half_arm_1_link" -> "half_arm_2_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"half_arm_2_link" -> "forearm_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"forearm_link" -> "spherical_wrist_1_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1757426769.583 ( 0.008 sec old)\nBuffer length: 4.975 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757426769.591"[ shape=plaintext ] ;
 }->"external_camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757426769.591"[ shape=plaintext ] ;
 }->"base_link";
}